{
  "name": "realworld-deno-drash-vue-webpack",
  "author": "Drash",
  "version": "0.0.1",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "acorn": ">=5.7.4",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "braces": ">=2.3.1",
    "css-loader": "^2.1.0",
    "date-fns": "^2.14.0",
    "elliptic": "^6.5.4",
    "kind-of": ">=6.0.3",
    "lodash": "^4.17.20",
    "markdown-it": "^8.4.2",
    "mime-types": "^2.1.22",
    "node-sass": "^4.13.1",
    "prismjs": "^1.23.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "sweetalert": "^2.1.2",
    "typedoc": "^0.15.6",
    "vue": "^2.6.7",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.6.4",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.7",
    "vuex": "^3.4.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "webpack": "node_modules/.bin/webpack --hide-modules --env.environment=development",
    "webpack-watch": "node_modules/.bin/webpack --hide-modules --watch --env.environment=development"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0"
  }
}
